{% extends 'main/base.html' %}
{% load static %}
{% block content %}
    <head>
    <title>About Us</title>
    <style>
      /* Set the font and background colors for the page */
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f7f7f7;
      }

      /* Center the content on the page */
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Style the headings */
      h1 {
        font-size: 36px;
        font-weight: bold;
        margin-top: 0;
      }

      h2 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 40px;
      }

      /* Style the paragraphs */
      p {
        font-size: 16px;
        line-height: 1.5;
      }

      /* Add a border to the image */
      img {
        border: 5px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>About Our Web App</h1>

      <h2>Decreasing our Carbon Footprint</h2>
      <p>ADD TEXT HERE TO FINISH THIS</p>

    </div>
  </body>
{% endblock %}