<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

        <style>
            /* Set the height of the wrapper to 100% of the viewport */
            .wrapper {
                min-height: 100vh;
                position: relative;
                background-color: #EEFFE4;
            }

            /* Set the padding bottom of the wrapper to accommodate the height of the footer */
            .wrapper::after {
                content: "";
                display: block;
                height: 50px; /* Set this to the height of your footer */
            }

            /* Set the position and bottom of the footer to stick to the bottom of the viewport */
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px; /* Set this to the height of your footer */
            }

            /* Set the color of the navbar to a dark green */
            .navbar {
                background-color: #0b6633;
            }

            /* Remove margin and padding from body */
            body {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body class="container-fluid">
        <div class="wrapper">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand mr-3 text-white"  href="{% url 'index' %}">
                    GreenWay
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active mr-2">
                            <a class="nav-link text-white" href="{% url 'index' %}"> Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item mr-2">
                            <a class="nav-link text-white" href="{% url 'about' %}"> About </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
</html>
